[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/bottom_bar.gd" id="1_a"]

[node name="BottomBar" type="HBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 160)
theme_override_constants/separation = 12
script = ExtResource("1_a")

[node name="BoostBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 140)
theme_override_font_sizes/font_size = 28
text = "Boost
2x"

[node name="UpgradeBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 140)
theme_override_font_sizes/font_size = 28
text = "Upgrade
House"

[node name="ShareBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 140)
theme_override_font_sizes/font_size = 28
text = "Share
Stats"
