[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/scenes/shop_panel.gd" id="1_a"]

[node name="ShopPanel" type="PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 55.0
script = ExtResource("1_a")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TabBar" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FoodTabBtn" type="Button" parent="VBox/TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 70)
text = "Food"

[node name="ToyTabBtn" type="Button" parent="VBox/TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 70)
text = "Toys"

[node name="FoodScroll" type="ScrollContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="FoodList" type="VBoxContainer" parent="VBox/FoodScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ToyScroll" type="ScrollContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
visible = false
horizontal_scroll_mode = 0

[node name="ToyList" type="VBoxContainer" parent="VBox/ToyScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
